<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Rosa Academic</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <ul>
        <li class="logo"><img src="imagens/logotipo1.png" /></li>
        <li class="start"><a href="">Início</a></li>
        <li><a href="">Rosa Academic </a></li>
        <li><a href="">Serviços </a></li>
        <li><a href="">Contactos </a></li>
      </ul>
    </header>
    <section class="section-principal">
      <div class="section-cortina">
        <div class="control-conteudo">
          <h1>Rosa Academic</h1>
          <p>
            Local onde o ensino e o aprendizado tornam-se mais simplificado e
            descomplicado.
          </p>
          <p align="center" class="control-botao">
            <a href="#">Conhecer os nossos serviços</a>
          </p>
        </div>
      </div>
    </section>
    <section class="service-show" align="center">
      <div class="container-service">
        <h1>NOSSOS VALORES FUNDAMENTAIS</h1>
        <table class="table-service">
          <tr>
            <td>
              <div class="box-service">
                <div class="fig-image">
                  <img src="imagens/learning.png" />
                </div>
                <h3>Suportes pelo whatsapp & Google Meets</h3>
                <p>
                  Na rosa Academic, você estuda 100% online tem suporte dos
                  nossos instrutores 24h/24h .
                </p>
              </div>
            </td>
            <td>
              <div class="box-service">
                <div class="fig-image">
                  <img src="imagens/online-learning.png" />
                </div>
                <h3>Suportes pelo whatsapp & Google Meets</h3>
                <p>
                  Na rosa Academic, você estuda 100% online tem suporte dos
                  nossos instrutores 24h/24h .
                </p>
              </div>
            </td>
            <td>
              <div class="box-service">
                <div class="fig-image">
                  <img src="imagens/online-lesson.png" />
                </div>
                <h3>Suportes pelo whatsapp & Google Meets</h3>
                <p>
                  Na rosa Academic, você estuda 100% online tem suporte dos
                  nossos instrutores 24h/24h .
                </p>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
